{
  "name": "StreetLore",
  "short_name": "StreetLore",
  "description": "Découvrez l'histoire de la rue où vous vous trouvez",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "navigation"]
}
